TRAEFIK_SUBDOMAIN=motioneye
TRAEFIK_DOMAIN=change.me

CONFIG_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

DATA_VOL_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=8192,wsize=8192,user=<user>,pass=<changeme>
DATA_VOL_DEVICE=//<ip>/<path>
